int array advance_lession_content 0x7f0a0000
int array advance_lession_subject 0x7f0a0001
int array countryList 0x7f0a0002
int array danhMucChiList 0x7f0a0004
int array danhMucThuList 0x7f0a0003
int array nav_drawer_icons 0x7f0a0008
int array nav_drawer_items 0x7f0a0007
int array starter_lession_content 0x7f0a0005
int array starter_lession_subject 0x7f0a0006
int array talk_content 0x7f0a0009
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr ambientEnabled 0x7f010019
int attr appTheme 0x7f01001a
int attr buttonSize 0x7f010003
int attr buyButtonAppearance 0x7f010021
int attr buyButtonHeight 0x7f01001e
int attr buyButtonText 0x7f010020
int attr buyButtonWidth 0x7f01001f
int attr cameraBearing 0x7f01000a
int attr cameraTargetLat 0x7f01000b
int attr cameraTargetLng 0x7f01000c
int attr cameraTilt 0x7f01000d
int attr cameraZoom 0x7f01000e
int attr circleCrop 0x7f010008
int attr colorScheme 0x7f010004
int attr environment 0x7f01001b
int attr fragmentMode 0x7f01001d
int attr fragmentStyle 0x7f01001c
int attr imageAspectRatio 0x7f010007
int attr imageAspectRatioAdjust 0x7f010006
int attr liteMode 0x7f01000f
int attr mapType 0x7f010009
int attr maskedWalletDetailsBackground 0x7f010024
int attr maskedWalletDetailsButtonBackground 0x7f010026
int attr maskedWalletDetailsButtonTextAppearance 0x7f010025
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010023
int attr maskedWalletDetailsLogoImageType 0x7f010028
int attr maskedWalletDetailsLogoTextColor 0x7f010027
int attr maskedWalletDetailsTextAppearance 0x7f010022
int attr scopeUris 0x7f010005
int attr uiCompass 0x7f010010
int attr uiMapToolbar 0x7f010018
int attr uiRotateGestures 0x7f010011
int attr uiScrollGestures 0x7f010012
int attr uiTiltGestures 0x7f010013
int attr uiZoomControls 0x7f010014
int attr uiZoomGestures 0x7f010015
int attr useViewLifecycle 0x7f010016
int attr windowTransitionStyle 0x7f010029
int attr zOrderOnTop 0x7f010017
int color AliceBlue 0x7f07001e
int color AntiqueWhite 0x7f07001f
int color Aqua 0x7f070020
int color Aquamarine 0x7f070021
int color Azure 0x7f070022
int color Beige 0x7f070023
int color Bisque 0x7f070024
int color Black 0x7f070025
int color BlanchedAlmond 0x7f070026
int color Blue 0x7f070027
int color BluePrint 0x7f070029
int color BlueViolet 0x7f070028
int color Brown 0x7f07002a
int color BurlyWood 0x7f07002b
int color CadetBlue 0x7f07002c
int color Chartreuse 0x7f07002d
int color Chocolate 0x7f07002e
int color Coral 0x7f07002f
int color CornflowerBlue 0x7f070030
int color Cornsilk 0x7f070031
int color Crimson 0x7f070032
int color Cyan 0x7f070033
int color DarkBlue 0x7f070034
int color DarkCyan 0x7f070035
int color DarkGoldenRod 0x7f070036
int color DarkGray 0x7f070037
int color DarkGreen 0x7f070038
int color DarkKhaki 0x7f070039
int color DarkMagenta 0x7f07003a
int color DarkOliveGreen 0x7f07003b
int color DarkOrange 0x7f07003c
int color DarkOrchid 0x7f07003d
int color DarkRed 0x7f07003e
int color DarkSalmon 0x7f07003f
int color DarkSeaGreen 0x7f070040
int color DarkSlateBlue 0x7f070041
int color DarkSlateGray 0x7f070042
int color DarkTurquoise 0x7f070043
int color DarkViolet 0x7f070044
int color DeepPink 0x7f070045
int color DeepSkyBlue 0x7f070046
int color DimGray 0x7f070047
int color DodgerBlue 0x7f070048
int color FireBrick 0x7f070049
int color FloralWhite 0x7f07004a
int color ForestGreen 0x7f07004b
int color Fuchsia 0x7f07004c
int color Gainsboro 0x7f07004d
int color GhostWhite 0x7f07004e
int color Gold 0x7f07004f
int color GoldenRod 0x7f070050
int color Gray 0x7f070051
int color Green 0x7f070052
int color GreenYellow 0x7f070053
int color HoneyDew 0x7f070054
int color HotPink 0x7f070055
int color IndianRed  0x7f070056
int color Indigo  0x7f070057
int color Ivory 0x7f070058
int color Khaki 0x7f070059
int color Lavender 0x7f07005a
int color LavenderBlush 0x7f07005b
int color LawnGreen 0x7f07005c
int color LemonChiffon 0x7f07005d
int color LightBlue 0x7f07005e
int color LightCoral 0x7f07005f
int color LightCyan 0x7f070060
int color LightGoldenRodYellow 0x7f070061
int color LightGray 0x7f070062
int color LightGreen 0x7f070063
int color LightPink 0x7f070064
int color LightSalmon 0x7f070065
int color LightSeaGreen 0x7f070066
int color LightSkyBlue 0x7f070067
int color LightSlateGray 0x7f070068
int color LightSteelBlue 0x7f070069
int color LightYellow 0x7f07006a
int color Lime 0x7f07006b
int color LimeGreen 0x7f07006c
int color Linen 0x7f07006d
int color Magenta 0x7f07006e
int color Maroon 0x7f07006f
int color MediumAquaMarine 0x7f070070
int color MediumBlue 0x7f070071
int color MediumOrchid 0x7f070072
int color MediumPurple 0x7f070073
int color MediumSeaGreen 0x7f070074
int color MediumSlateBlue 0x7f070075
int color MediumSpringGreen 0x7f070076
int color MediumTurquoise 0x7f070077
int color MediumVioletRed 0x7f070078
int color MidnightBlue 0x7f070079
int color MintCream 0x7f07007a
int color MistyRose 0x7f07007b
int color Moccasin 0x7f07007c
int color NavajoWhite 0x7f07007d
int color Navy 0x7f07007e
int color OldLace 0x7f07007f
int color Olive 0x7f070080
int color OliveDrab 0x7f070081
int color Orange 0x7f070082
int color OrangeRed 0x7f070083
int color Orchid 0x7f070084
int color PaleGoldenRod 0x7f070085
int color PaleGreen 0x7f070086
int color PaleTurquoise 0x7f070087
int color PaleVioletRed 0x7f070088
int color PapayaWhip 0x7f070089
int color PeachPuff 0x7f07008a
int color Peru 0x7f07008b
int color Pink 0x7f07008c
int color Plum 0x7f07008d
int color PowderBlue 0x7f07008e
int color Purple 0x7f07008f
int color RebeccaPurple 0x7f070090
int color Red 0x7f070091
int color RosyBrown 0x7f070092
int color RoyalBlue 0x7f070093
int color SaddleBrown 0x7f070094
int color Salmon 0x7f070095
int color SandyBrown 0x7f070096
int color SeaGreen 0x7f070097
int color SeaShell 0x7f070098
int color Sienna 0x7f070099
int color Silver 0x7f07009a
int color SkyBlue 0x7f07009b
int color SlateBlue 0x7f07009c
int color SlateGray 0x7f07009d
int color Snow 0x7f07009e
int color SpringGreen 0x7f07009f
int color SteelBlue 0x7f0700a0
int color Tan 0x7f0700a1
int color Teal 0x7f0700a2
int color Thistle 0x7f0700a3
int color Tomato 0x7f0700a4
int color Turquoise 0x7f0700a5
int color Violet 0x7f0700a6
int color Wheat 0x7f0700a7
int color White 0x7f0700a8
int color WhiteSmoke 0x7f0700a9
int color Yellow 0x7f0700aa
int color YellowGreen 0x7f0700ab
int color common_action_bar_splitter 0x7f070008
int color common_google_signin_btn_text_dark 0x7f0700b2
int color common_google_signin_btn_text_dark_default 0x7f070009
int color common_google_signin_btn_text_dark_disabled 0x7f07000b
int color common_google_signin_btn_text_dark_focused 0x7f07000c
int color common_google_signin_btn_text_dark_pressed 0x7f07000a
int color common_google_signin_btn_text_light 0x7f0700b3
int color common_google_signin_btn_text_light_default 0x7f07000d
int color common_google_signin_btn_text_light_disabled 0x7f07000f
int color common_google_signin_btn_text_light_focused 0x7f070010
int color common_google_signin_btn_text_light_pressed 0x7f07000e
int color common_plus_signin_btn_text_dark 0x7f0700b4
int color common_plus_signin_btn_text_dark_default 0x7f070000
int color common_plus_signin_btn_text_dark_disabled 0x7f070002
int color common_plus_signin_btn_text_dark_focused 0x7f070003
int color common_plus_signin_btn_text_dark_pressed 0x7f070001
int color common_plus_signin_btn_text_light 0x7f0700b5
int color common_plus_signin_btn_text_light_default 0x7f070004
int color common_plus_signin_btn_text_light_disabled 0x7f070006
int color common_plus_signin_btn_text_light_focused 0x7f070007
int color common_plus_signin_btn_text_light_pressed 0x7f070005
int color counter_text_bg 0x7f0700b0
int color counter_text_color 0x7f0700b1
int color list_background 0x7f0700ad
int color list_background_pressed 0x7f0700ae
int color list_divider 0x7f0700af
int color list_item_title 0x7f0700ac
int color wallet_bright_foreground_disabled_holo_light 0x7f070016
int color wallet_bright_foreground_holo_dark 0x7f070011
int color wallet_bright_foreground_holo_light 0x7f070017
int color wallet_dim_foreground_disabled_holo_dark 0x7f070013
int color wallet_dim_foreground_holo_dark 0x7f070012
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f070015
int color wallet_dim_foreground_inverse_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_dark 0x7f07001b
int color wallet_highlighted_text_holo_light 0x7f07001a
int color wallet_hint_foreground_holo_dark 0x7f070019
int color wallet_hint_foreground_holo_light 0x7f070018
int color wallet_holo_blue_light 0x7f07001c
int color wallet_link_text_light 0x7f07001d
int color wallet_primary_text_holo_light 0x7f0700b6
int color wallet_secondary_text_holo_dark 0x7f0700b7
int dimen activity_acount_padding 0x7f0b0002
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_lazada_lg_padding 0x7f0b0003
int dimen activity_lazada_r_padding 0x7f0b0004
int dimen activity_vertical_margin 0x7f0b0001
int dimen height10 0x7f0b0023
int dimen height100 0x7f0b0021
int dimen height20 0x7f0b0022
int dimen height30 0x7f0b001e
int dimen height35 0x7f0b001f
int dimen height40 0x7f0b001d
int dimen height50 0x7f0b0020
int dimen margin10dp 0x7f0b0007
int dimen margin3dp 0x7f0b0005
int dimen margin5dp 0x7f0b0006
int dimen marginTop10dp 0x7f0b0008
int dimen padding10dp 0x7f0b000f
int dimen padding15dp 0x7f0b0010
int dimen padding1dp 0x7f0b000b
int dimen padding2dp 0x7f0b000c
int dimen padding3dp 0x7f0b000d
int dimen padding5dp 0x7f0b000e
int dimen paddingBottom10dp 0x7f0b0016
int dimen paddingBottom5dp 0x7f0b000a
int dimen paddingLeft10dp 0x7f0b0017
int dimen paddingRight10dp 0x7f0b0018
int dimen paddingRight5dp 0x7f0b0011
int dimen paddingTop10dp 0x7f0b0012
int dimen paddingTop20dp 0x7f0b0013
int dimen paddingTop30dp 0x7f0b0014
int dimen paddingTop40dp 0x7f0b0015
int dimen paddingTop5dp 0x7f0b0009
int dimen textSize10 0x7f0b0028
int dimen textSize12 0x7f0b0029
int dimen textSize18 0x7f0b002a
int dimen textSize20 0x7f0b002b
int dimen textSize24 0x7f0b002c
int dimen weight10 0x7f0b001c
int dimen weight20 0x7f0b001b
int dimen weight30 0x7f0b001a
int dimen weight40 0x7f0b0019
int dimen width10 0x7f0b0027
int dimen width20 0x7f0b0026
int dimen width30 0x7f0b0025
int dimen width40 0x7f0b0024
int drawable cast_ic_notification_0 0x7f020000
int drawable cast_ic_notification_1 0x7f020001
int drawable cast_ic_notification_2 0x7f020002
int drawable cast_ic_notification_connecting 0x7f020003
int drawable cast_ic_notification_on 0x7f020004
int drawable common_full_open_on_phone 0x7f020005
int drawable common_google_signin_btn_icon_dark 0x7f020006
int drawable common_google_signin_btn_icon_dark_disabled 0x7f020007
int drawable common_google_signin_btn_icon_dark_focused 0x7f020008
int drawable common_google_signin_btn_icon_dark_normal 0x7f020009
int drawable common_google_signin_btn_icon_dark_pressed 0x7f02000a
int drawable common_google_signin_btn_icon_light 0x7f02000b
int drawable common_google_signin_btn_icon_light_disabled 0x7f02000c
int drawable common_google_signin_btn_icon_light_focused 0x7f02000d
int drawable common_google_signin_btn_icon_light_normal 0x7f02000e
int drawable common_google_signin_btn_icon_light_pressed 0x7f02000f
int drawable common_google_signin_btn_text_dark 0x7f020010
int drawable common_google_signin_btn_text_dark_disabled 0x7f020011
int drawable common_google_signin_btn_text_dark_focused 0x7f020012
int drawable common_google_signin_btn_text_dark_normal 0x7f020013
int drawable common_google_signin_btn_text_dark_pressed 0x7f020014
int drawable common_google_signin_btn_text_light 0x7f020015
int drawable common_google_signin_btn_text_light_disabled 0x7f020016
int drawable common_google_signin_btn_text_light_focused 0x7f020017
int drawable common_google_signin_btn_text_light_normal 0x7f020018
int drawable common_google_signin_btn_text_light_pressed 0x7f020019
int drawable common_ic_googleplayservices 0x7f02001a
int drawable common_plus_signin_btn_icon_dark 0x7f02001b
int drawable common_plus_signin_btn_icon_dark_disabled 0x7f02001c
int drawable common_plus_signin_btn_icon_dark_focused 0x7f02001d
int drawable common_plus_signin_btn_icon_dark_normal 0x7f02001e
int drawable common_plus_signin_btn_icon_dark_pressed 0x7f02001f
int drawable common_plus_signin_btn_icon_light 0x7f020020
int drawable common_plus_signin_btn_icon_light_disabled 0x7f020021
int drawable common_plus_signin_btn_icon_light_focused 0x7f020022
int drawable common_plus_signin_btn_icon_light_normal 0x7f020023
int drawable common_plus_signin_btn_icon_light_pressed 0x7f020024
int drawable common_plus_signin_btn_text_dark 0x7f020025
int drawable common_plus_signin_btn_text_dark_disabled 0x7f020026
int drawable common_plus_signin_btn_text_dark_focused 0x7f020027
int drawable common_plus_signin_btn_text_dark_normal 0x7f020028
int drawable common_plus_signin_btn_text_dark_pressed 0x7f020029
int drawable common_plus_signin_btn_text_light 0x7f02002a
int drawable common_plus_signin_btn_text_light_disabled 0x7f02002b
int drawable common_plus_signin_btn_text_light_focused 0x7f02002c
int drawable common_plus_signin_btn_text_light_normal 0x7f02002d
int drawable common_plus_signin_btn_text_light_pressed 0x7f02002e
int drawable counter_bg 0x7f02002f
int drawable ic_communities 0x7f020030
int drawable ic_drawer 0x7f020031
int drawable ic_home 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable ic_launcher_icrazy 0x7f020034
int drawable ic_pages 0x7f020035
int drawable ic_people 0x7f020036
int drawable ic_photos 0x7f020037
int drawable ic_plusone_medium_off_client 0x7f020038
int drawable ic_plusone_small_off_client 0x7f020039
int drawable ic_plusone_standard_off_client 0x7f02003a
int drawable ic_plusone_tall_off_client 0x7f02003b
int drawable ic_whats_hot 0x7f02003c
int drawable list_item_bg_normal 0x7f02003d
int drawable list_item_bg_pressed 0x7f02003e
int drawable list_selector 0x7f02003f
int drawable powered_by_google_dark 0x7f020040
int drawable powered_by_google_light 0x7f020041
int id action_settings 0x7f08003b
int id adView 0x7f08002f
int id adjust_height 0x7f080007
int id adjust_width 0x7f080008
int id android_pay 0x7f080028
int id android_pay_dark 0x7f08001f
int id android_pay_light 0x7f080020
int id android_pay_light_with_border 0x7f080021
int id android_webview 0x7f080033
int id auto 0x7f080004
int id book_now 0x7f080018
int id buyButton 0x7f080014
int id buy_now 0x7f080019
int id buy_with 0x7f08001a
int id buy_with_google 0x7f08001b
int id cast_notification_id 0x7f080000
int id classic 0x7f080022
int id counter 0x7f08002c
int id dark 0x7f080005
int id donate_with 0x7f08001c
int id donate_with_google 0x7f08001d
int id drawer_layout 0x7f080038
int id frame_container 0x7f080039
int id google_wallet_classic 0x7f080023
int id google_wallet_grayscale 0x7f080024
int id google_wallet_monochrome 0x7f080025
int id grayscale 0x7f080026
int id holo_dark 0x7f08000e
int id holo_light 0x7f08000f
int id hybrid 0x7f08000a
int id icon 0x7f08002a
int id icon_only 0x7f080001
int id lession_activity_Layout 0x7f080030
int id lession_listview_advantage 0x7f080036
int id lession_listview_item_content 0x7f080032
int id lession_listview_item_subject 0x7f080031
int id lession_listview_lession 0x7f080034
int id lession_listview_sound 0x7f080035
int id lession_listview_talk 0x7f080037
int id light 0x7f080006
int id list_slidermenu 0x7f08003a
int id logo_only 0x7f08001e
int id match_parent 0x7f080016
int id monochrome 0x7f080027
int id none 0x7f080009
int id normal 0x7f08000b
int id pager 0x7f08002e
int id production 0x7f080010
int id sandbox 0x7f080011
int id satellite 0x7f08000c
int id selectionDetails 0x7f080015
int id slide 0x7f080029
int id standard 0x7f080002
int id strict_sandbox 0x7f080012
int id terrain 0x7f08000d
int id test 0x7f080013
int id title 0x7f08002b
int id txtLabel 0x7f08002d
int id wide 0x7f080003
int id wrap_content 0x7f080017
int integer google_play_services_version 0x7f090000
int layout drawer_list_item 0x7f030000
int layout fragment_community 0x7f030001
int layout fragment_find_people 0x7f030002
int layout fragment_home 0x7f030003
int layout fragment_pages 0x7f030004
int layout fragment_photos 0x7f030005
int layout fragment_whats_hot 0x7f030006
int layout lession_activity 0x7f030007
int layout lession_listview_item 0x7f030008
int layout tab01 0x7f030009
int layout tab02 0x7f03000a
int layout tab020 0x7f03000b
int layout tab03 0x7f03000c
int layout tab04 0x7f03000d
int layout tab_activity_main 0x7f03000e
int menu main 0x7f0c0000
int raw ailabial_click 0x7f040000
int raw ailabial_ejective_plosive 0x7f040001
int raw alveolar_approximant 0x7f040002
int raw alveolar_ejective_fricative 0x7f040003
int raw alveolar_ejective_plosive 0x7f040004
int raw alveolar_lateral_approximant 0x7f040005
int raw alveolar_lateral_click 0x7f040006
int raw alveolar_lateral_flap 0x7f040007
int raw alveolar_nasal 0x7f040008
int raw alveolar_tap 0x7f040009
int raw alveolar_trill 0x7f04000a
int raw bilabial_nasal 0x7f04000b
int raw bilabial_trill 0x7f04000c
int raw close_back_rounded_vowel 0x7f04000d
int raw close_back_unrounded_vowel 0x7f04000e
int raw close_central_rounded_vowel 0x7f04000f
int raw close_central_unrounded_vowel 0x7f040010
int raw close_front_rounded_vowel 0x7f040011
int raw close_front_unrounded_vowel 0x7f040012
int raw close_mid_back_rounded_vowel 0x7f040013
int raw close_mid_back_unrounded_vowel 0x7f040014
int raw close_mid_central_rounded_vowel 0x7f040015
int raw close_mid_central_unrounded_vowel 0x7f040016
int raw close_mid_front_rounded_vowel 0x7f040017
int raw close_mid_front_unrounded_vowel 0x7f040018
int raw dental_click 0x7f040019
int raw glottal_stop 0x7f04001a
int raw gtm_analytics 0x7f04001b
int raw labial_palatal_approximant 0x7f04001c
int raw labiodental_approximant 0x7f04001d
int raw labiodental_nasal 0x7f04001e
int raw mid_central_vowel 0x7f04001f
int raw near_close_near_back_rounded_vowel 0x7f040020
int raw near_close_near_front_rounded_vowel 0x7f040021
int raw near_close_near_front_unrounded_vowel 0x7f040022
int raw near_open_central_unrounded_vowel 0x7f040023
int raw near_open_front_unrounded_vowel 0x7f040024
int raw open_back_rounded_vowel 0x7f040025
int raw open_back_unrounded_vowel 0x7f040026
int raw open_front_rounded_vowel 0x7f040027
int raw open_front_unrounded_vowel 0x7f040028
int raw open_mid_back_rounded_vowel 0x7f040029
int raw open_mid_back_unrounded_vowel 0x7f04002a
int raw open_mid_central_rounded_vowel 0x7f04002b
int raw open_mid_central_unrounded_vowel 0x7f04002c
int raw open_mid_front_rounded_vowel 0x7f04002d
int raw open_mid_front_unrounded_vowel 0x7f04002e
int raw palatal_approximant 0x7f04002f
int raw palatal_lateral_approximant 0x7f040030
int raw palatal_nasal 0x7f040031
int raw palatoalveolar_click 0x7f040032
int raw retroflex_approximant 0x7f040033
int raw retroflex_flap 0x7f040034
int raw retroflex_lateral_approximant 0x7f040035
int raw retroflex_nasal 0x7f040036
int raw uvular_nasal 0x7f040037
int raw velar_ejective_plosive 0x7f040038
int raw velar_lateral_approximant 0x7f040039
int raw velar_nasal 0x7f04003a
int raw voiced_alveolar_affricate 0x7f04003b
int raw voiced_alveolar_fricative 0x7f04003c
int raw voiced_alveolar_implosive 0x7f04003d
int raw voiced_alveolar_lateral_fricative 0x7f04003e
int raw voiced_alveolar_plosive 0x7f04003f
int raw voiced_alveolo_palatal_affricate 0x7f040040
int raw voiced_alveolo_palatal_fricative 0x7f040041
int raw voiced_bilabial_fricative 0x7f040042
int raw voiced_bilabial_implosive 0x7f040043
int raw voiced_bilabial_plosive 0x7f040044
int raw voiced_dental_fricative 0x7f040045
int raw voiced_epiglottal_fricative 0x7f040046
int raw voiced_glottal_fricative 0x7f040047
int raw voiced_labio_velar_approximant 0x7f040048
int raw voiced_labiodental_fricative 0x7f040049
int raw voiced_palatal_fricative 0x7f04004a
int raw voiced_palatal_implosive 0x7f04004b
int raw voiced_palatal_plosive 0x7f04004c
int raw voiced_pharyngeal_fricative 0x7f04004d
int raw voiced_postalveolar_affricate 0x7f04004e
int raw voiced_postalveolar_fricative 0x7f04004f
int raw voiced_retroflex_affricate 0x7f040050
int raw voiced_retroflex_fricative 0x7f040051
int raw voiced_retroflex_plosive 0x7f040052
int raw voiced_uvular_fricative 0x7f040053
int raw voiced_uvular_implosive 0x7f040054
int raw voiced_uvular_plosive 0x7f040055
int raw voiced_velar_approximant 0x7f040056
int raw voiced_velar_fricative 0x7f040057
int raw voiced_velar_implosive 0x7f040058
int raw voiced_velar_plosive 0x7f040059
int raw voiceless_alveolar_affricate 0x7f04005a
int raw voiceless_alveolar_fricative 0x7f04005b
int raw voiceless_alveolar_lateral_fricative 0x7f04005c
int raw voiceless_alveolar_plosive 0x7f04005d
int raw voiceless_alveolo_palatal_affricate 0x7f04005e
int raw voiceless_alveolo_palatal_fricative 0x7f04005f
int raw voiceless_bilabial_fricative 0x7f040060
int raw voiceless_bilabial_plosive 0x7f040061
int raw voiceless_dental_fricative 0x7f040062
int raw voiceless_dorso_palatal_velar_fricative 0x7f040063
int raw voiceless_epiglottal_fricative 0x7f040064
int raw voiceless_epiglottal_plosive 0x7f040065
int raw voiceless_glottal_fricative 0x7f040066
int raw voiceless_labio_velar_fricative 0x7f040067
int raw voiceless_labiodental_fricative 0x7f040068
int raw voiceless_palatal_fricative 0x7f040069
int raw voiceless_palatal_plosive 0x7f04006a
int raw voiceless_palato_alveolar_affricate 0x7f04006b
int raw voiceless_pharyngeal_fricative 0x7f04006c
int raw voiceless_postalveolar_fricative 0x7f04006d
int raw voiceless_retroflex_affricate 0x7f04006e
int raw voiceless_retroflex_fricative 0x7f04006f
int raw voiceless_retroflex_plosive 0x7f040070
int raw voiceless_uvular_fricative 0x7f040071
int raw voiceless_uvular_plosive 0x7f040072
int raw voiceless_velar_fricative 0x7f040073
int raw voiceless_velar_plosive 0x7f040074
int raw vvular_trill 0x7f040075
int string a_app_name 0x7f06005f
int string accept 0x7f060002
int string account_name 0x7f060061
int string action_settings 0x7f06006d
int string app_name 0x7f06002c
int string asus_account 0x7f060060
int string auth_google_play_services_client_facebook_display_name 0x7f060007
int string auth_google_play_services_client_google_display_name 0x7f060006
int string banner_ad_unit_id 0x7f06005e
int string cancel 0x7f06006a
int string cast_notification_connected_message 0x7f06000b
int string cast_notification_connecting_message 0x7f06000a
int string cast_notification_disconnect 0x7f06000c
int string common_android_wear_notification_needs_update_text 0x7f06000f
int string common_android_wear_update_text 0x7f06001c
int string common_android_wear_update_title 0x7f06001a
int string common_google_play_services_api_unavailable_text 0x7f060028
int string common_google_play_services_enable_button 0x7f060018
int string common_google_play_services_enable_text 0x7f060017
int string common_google_play_services_enable_title 0x7f060016
int string common_google_play_services_error_notification_requested_by_msg 0x7f060011
int string common_google_play_services_install_button 0x7f060015
int string common_google_play_services_install_text_phone 0x7f060013
int string common_google_play_services_install_text_tablet 0x7f060014
int string common_google_play_services_install_title 0x7f060012
int string common_google_play_services_invalid_account_text 0x7f060022
int string common_google_play_services_invalid_account_title 0x7f060021
int string common_google_play_services_needs_enabling_title 0x7f060010
int string common_google_play_services_network_error_text 0x7f060020
int string common_google_play_services_network_error_title 0x7f06001f
int string common_google_play_services_notification_needs_update_title 0x7f06000e
int string common_google_play_services_notification_ticker 0x7f06000d
int string common_google_play_services_sign_in_failed_text 0x7f06002a
int string common_google_play_services_sign_in_failed_title 0x7f060029
int string common_google_play_services_unknown_issue 0x7f060023
int string common_google_play_services_unsupported_text 0x7f060025
int string common_google_play_services_unsupported_title 0x7f060024
int string common_google_play_services_update_button 0x7f060026
int string common_google_play_services_update_text 0x7f06001b
int string common_google_play_services_update_title 0x7f060019
int string common_google_play_services_updating_text 0x7f06001e
int string common_google_play_services_updating_title 0x7f06001d
int string common_open_on_phone 0x7f060027
int string common_signin_button_text 0x7f060008
int string common_signin_button_text_long 0x7f060009
int string confirm_password 0x7f060064
int string confirm_password_placeholder 0x7f060065
int string country 0x7f060067
int string coutry_region 0x7f060069
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string ct_ct_LUU 0x7f060040
int string ct_ct_THEM 0x7f06003b
int string ct_ct_chi 0x7f06002e
int string ct_ct_ghiChu 0x7f060036
int string ct_ct_idChiTieu 0x7f060030
int string ct_ct_idDanh_muc 0x7f060031
int string ct_ct_luu 0x7f06003f
int string ct_ct_ngaySua 0x7f060038
int string ct_ct_ngayTao 0x7f060037
int string ct_ct_sua 0x7f06003c
int string ct_ct_tenChiTieu 0x7f060032
int string ct_ct_tenDanhMuc 0x7f060039
int string ct_ct_them 0x7f06003a
int string ct_ct_thu 0x7f06002d
int string ct_ct_thu_chi 0x7f06002f
int string ct_ct_tienChiTieu 0x7f060033
int string ct_ct_tienChiTieu_50000 0x7f060034
int string ct_ct_tim 0x7f06003d
int string ct_ct_trang_thai 0x7f060035
int string ct_ct_xoa 0x7f06003e
int string ct_dl_an 0x7f060057
int string ct_dl_dongbo 0x7f060053
int string ct_dl_duan 0x7f06004f
int string ct_dl_dulieu 0x7f06004b
int string ct_dl_kdkhachhang 0x7f060050
int string ct_dl_nguoi 0x7f06004e
int string ct_dl_saochep 0x7f060056
int string ct_dl_sua 0x7f060055
int string ct_dl_taichinhdulieu 0x7f060051
int string ct_dl_taikhoan 0x7f06004c
int string ct_dl_thegioi 0x7f060052
int string ct_dl_theloai 0x7f06004d
int string ct_dl_them 0x7f060054
int string ct_hd_caigi 0x7f060044
int string ct_hd_hoatdong 0x7f060041
int string ct_hd_ngay 0x7f060042
int string ct_hd_sotien 0x7f060043
int string ct_pt_chitieu 0x7f060059
int string ct_pt_phantich 0x7f060058
int string ct_pt_quanao 0x7f06005c
int string ct_pt_thucan 0x7f06005b
int string ct_pt_tongcong 0x7f06005a
int string ct_tg_trogiup 0x7f06005d
int string ct_tk_taikhoan 0x7f060045
int string ct_tk_themmoi 0x7f06004a
int string ct_tk_tienmat 0x7f060047
int string ct_tk_tkchon 0x7f060046
int string ct_tk_tknganhang 0x7f060048
int string ct_tk_tktindung 0x7f060049
int string decline 0x7f060003
int string desc_list_item_icon 0x7f060071
int string drawer_close 0x7f060070
int string drawer_open 0x7f06006f
int string email 0x7f060062
int string hello_world 0x7f06006c
int string password 0x7f060063
int string privacy 0x7f060068
int string show_password 0x7f060066
int string sign_up 0x7f06006b
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string vn_VN 0x7f06006e
int string wallet_buy_button_place_holder 0x7f06002b
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010029 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_ambientEnabled 16
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable SignInButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable WalletFragmentOptions { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
