<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lession_activity_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0px"
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:paddingTop="5px" >

    <!-- <ListView -->
    <!-- android:id="@+id/lession_listview_lession" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" > -->
    <!-- </ListView> -->


    <!-- <com.google.android.gms.ads.AdView -->
    <!-- android:id="@+id/adView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- ads:adSize="BANNER" -->
    <!-- ads:adUnitId="@string/banner_ad_unit_id" > -->
    <!-- </com.google.android.gms.ads.AdView> -->

</RelativeLayout>